/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@facebook-name: facebook;
@facebook-x: 54px;
@facebook-y: 0px;
@facebook-offset-x: -54px;
@facebook-offset-y: 0px;
@facebook-width: 27px;
@facebook-height: 27px;
@facebook-total-width: 81px;
@facebook-total-height: 81px;
@facebook-image: '../images/sprites/sprite.png';
@facebook: 54px 0px -54px 0px 27px 27px 81px 81px '../images/sprites/sprite.png' facebook;
@fb-name: fb;
@fb-x: 0px;
@fb-y: 0px;
@fb-offset-x: 0px;
@fb-offset-y: 0px;
@fb-width: 44px;
@fb-height: 44px;
@fb-total-width: 81px;
@fb-total-height: 81px;
@fb-image: '../images/sprites/sprite.png';
@fb: 0px 0px 0px 0px 44px 44px 81px 81px '../images/sprites/sprite.png' fb;
@google-plus-name: google-plus;
@google-plus-x: 0px;
@google-plus-y: 54px;
@google-plus-offset-x: 0px;
@google-plus-offset-y: -54px;
@google-plus-width: 27px;
@google-plus-height: 27px;
@google-plus-total-width: 81px;
@google-plus-total-height: 81px;
@google-plus-image: '../images/sprites/sprite.png';
@google-plus: 0px 54px 0px -54px 27px 27px 81px 81px '../images/sprites/sprite.png' google-plus;
@rss-name: rss;
@rss-x: 37px;
@rss-y: 54px;
@rss-offset-x: -37px;
@rss-offset-y: -54px;
@rss-width: 27px;
@rss-height: 27px;
@rss-total-width: 81px;
@rss-total-height: 81px;
@rss-image: '../images/sprites/sprite.png';
@rss: 37px 54px -37px -54px 27px 27px 81px 81px '../images/sprites/sprite.png' rss;
@spritesheet-width: 81px;
@spritesheet-height: 81px;
@spritesheet-image: '../images/sprites/sprite.png';
@spritesheet-sprites: @facebook @fb @google-plus @rss;
@spritesheet: 81px 81px '../images/sprites/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
