
.icons {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	
	&:after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		position: relative;
		z-index: 100;
	}
	
	&--facebook {
		&:after {
			.sprite(@facebook);
		}
	}
	&--google-plus {
		&:after {
			.sprite(@google-plus);
		}
	}
	&--rss {
		&:after {
			.sprite(@rss);
		}
	}
	&--fb {
		&:after {
			.sprite(@fb);
		}	
	}
	
}
