/* Variables
   ========================================================================== */

@base-color:          #5a5753;
@dark-color:          #3c3838;
@red:                 #ed1c24;
@green:               #1c9319;

@bordo-dark-1:        #0a0405;
@bordo-dark-2:        #50080f;
@bordo-dark-3:        #8c0a19;
@bordo-dark-4:        #b40820;
@bordo-dark-5:        #ed1c24;

@white:               #fff;
@black:               #000;
@beige:               #e0ddd9;


/* Columns
   ========================================================================== */

.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.col-xs-5 {
    width: 20%;
    float: left;
}
@media (min-width: @screen-sm) {
.col-sm-5 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-md) {
    .col-md-5 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-lg) {
    .col-lg-5 {
        width: 20%;
        float: left;
    }
}