
.brend {
	padding: 60px 0px 70px;
	h2,
	&__title {
		&:extend(.h1);
		color: @base-color;
		letter-spacing: 0.02em;
		text-align: center;
		margin-bottom: 45px;
	}
	&__text {
		&,
		& p {
			font-size: 16px;
		}
		& p {
			margin-bottom: 29px;
			&:last-child {
				margin-bottom: 0px;
			}
		}
	}
	&__btns {
		margin: 0px;
		margin: 46px 0px 0px;
		text-align: center;
		.btn {
			margin: 0px;
		}
	}
}
